<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Home work #1 - 21.01.2017</title>
	<style>
        @font-face {
		    font-family: 'Roboto';
            src: local('Roboto'), url(./style/Roboto-Regular.ttf);		
        }
        @font-face {
		    font-family: 'Montserrat';
            src: local('Montserrat'), url(./style/Montserrat-Regular.ttf);		
        }
        @font-face {
		    font-family: 'Pacifico';
            src: local('Pacifico'), url(./style/Pacifico-Regular.ttf);		
        }
        #p1{
            font-family: 'Open Sans';
        }
        #p2{
            font-family: 'Montserrat';
        }
        #p3{
            font-family: 'Pacifico';
        }
        #brd1, #brd2, #brd3 {
            border: 4px solid black;
        }
        #brd1 {
            width: 500px;
            height: 400px;
            position: relative;
        }
        #brd2 {
            width: 300px;
            height: 200px;
            position: absolute;
            right: 0;
            top: 100px;
        }
        #brd3 {
            width: 200px;
            height: 100px;
            position: absolute;
            top: 40px;
        }
	</style>
</head>

<!--Задание 1 [START]-->

   <p id="p1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptas officia quia deserunt sequi alias omnis, nobis aperiam nostrum quae.
</p>
<p id="p2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptas officia quia deserunt sequi alias omnis, nobis aperiam nostrum quae.
</p>
<p id="p3">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptas officia quia deserunt sequi alias omnis, nobis aperiam nostrum quae.
</p>
<h2 style="text-align: center">Замечательное письмо</h2>
<hr noshade size="3" width="70%">
<p>Добрый день, Александр</p>
<p>Отправляю тебе письмо, в котором хочу рассказать:</p>
<ol>
    <li>Великолепное стихотворение Александра Сергеевича Пушкина.</li>
    <li>Теорему Фурма</li>
    <li>Язык С#</li>
</ol>
<p>Отправить на почту <a href="#">(ссылка)</a></p>
<hr noshade size="2" width="70%">
<h3 style="text-align: center">Зимнее утро</h3>
<pre>
    Скользя по утреннему снегу,
    Друг милый, предадимся бегу
    Нетерпеливого коня
    И навестим поля пустые,
    Леса, недавно столь густые,
    И берег, милый для меня.
</pre>
<pre style="font-weight: bold">
1829
A.С. Пушкин.Сочинения в трех томах.
Санкт-Петербург: Золотой вук, Диамант, 1997.
</pre>
<hr noshade size="3" width="70%">
<h2 style="text-align: center; text-transform: uppercase">Теорема Ферма</h2>
<p>Для любого натурального числа <i>n > 2</i> уравнение</p>
<i>a<sup>n</sup>+b<sup>n</sup>=c<sup>n</sup></i>
<p>не имеет натуральных решений <i>a, b и с</i></p>
<hr noshade size="3" width="70%">
<h2 style="text-align: center">Язык C#</h2>
<p><b>C#</b>(произносится си-шарп)- объектн-ориентрированный язык программирования. Разработан в 1998—2001 годах группой инженеров под руководством Андерса Хейлсберга в компании Microsoft как язык разработки приложений для платформы Microsoft .NET Framework и впоследствии был стандартизирован как ECMA-334 и ISO/IEC 23270.</p>
<p>C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет статическую типизацию, поддерживает полиморфизм, перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты, атрибуты, события, свойства, обобщённые типы и методы, итераторы, анонимные функции с поддержкой замыканий, LINQ, исключения, комментарии в формате XML.</p>

<!--Задание 1 [END]-->

<!--Задание 2 [START]-->

<h2>Политическая карта Украины</h2>
<ul>
    <li>Киевская обл.</li>
    <li>Одесская обл.</li>
</ul>

<img src="./img/map.gif" width="685" height="460" alt="Политическая карта Украины" usemap="#ukr_map">
<map name="ukr_map">
   <area shape="poly" coords="280,62,291,57,311,58,319,64,323,81,370,107,378,123,367,143,343,149,329,176,291,182,289,139" href="https://www.44.ua" alt="Киевская обл.">
   <area shape="poly" coords="259,247,305,245,342,305,340,331,280,406,221,394,255,343,301,345" href="http://omr.gov.ua" alt="Одесская обл.">
    
</map>

<!--Задание 2 [END]-->

<!--Задание 3 [START]-->

<div id="brd1">
    <div id="brd2">
        <div id="brd3"></div>
    </div>
</div>

<!--Задание 3 [END]-->
<body>
</body>