<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
</head>
<style>
    #layout>* {
        text-align: center;
    }
    #layout {
        background-color: #ddd;
        font: bold 66px serif;
    }
    #header {
        background-color: #bbb;
        margin-bottom: 40px;
        height: 194px;
        line-height: 194px;
    }
    #container {
        background-color: #000080;
        font: bold 52px serif;
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
    }
    #item1, #item2, #item3, #item4, #item5 {
        height: 176px;
        line-height: 176px;
        flex-grow: 1;
        
    }
    #item1, #item2, #item3 {
        flex-basis: 33%;
    }
    #item4, #item5 {
        flex-basis: 50%; 
    }
    #item1 {
        background-color: #f08080;
    }
    #item2 {
        background-color: #8a2be2;
    }
    #item3 {
        background-color: #a52a2a;
    }
    #item4 {
        background-color: #20b2aa;
    }
    #item5 {
        background-color: #4169e1;
    }
    #footer {
        background-color: #bbb;
        font: bold 66px serif;
        margin-top: 40px;
        height: 164px;
        line-height: 164px;
    }
    @media all and (max-width: 1166px) {
        #item1, #item2, #item3, #item5 {
            flex-basis: 50%;
        }
        #item4 {
            flex-basis: 100%;
        }
        #item1 {
            order: 1;
        }
        #item2 {
            order: 2;
        }
        #item3 {
            order: 3;
        }
        #item4 {
            order: 5;
        }
        #item5 {
            order: 4;
        }
    }
    @media all and (max-width: 708px) {
        #item1, #item2, #item3, #item4, #item5 {
            flex-basis: 100%;
        }
        #item1 {
            order: 1;
        }
        #item2 {
            order: 2;
        }
        #item3 {
            order: 3;
        }
        #item4 {
            order: 4;
        }
        #item5 {
            order: 5;
        }
    }
</style>
<body>
    <div id="layout">
        <div id="header">Header</div>    
        <div id="container">
            <div id="item1">Container 1</div>
            <div id="item2">Container 2</div>
            <div id="item3">Container 3</div>
            <div id="item4">Container 4</div>
            <div id="item5">Container 5</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>